<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="520dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:breakStrategy="high_quality"
            android:fontFamily="sans-serif"
            android:overScrollMode="always"
            android:paddingTop="100sp"
            android:scrollIndicators="right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:text="Что умеет ChatGPT: \n\n 1. Писать сочинения. \n &quot;Напиши сочинение о конфликте поколений&quot; \n\n 2.Объяснять что-либо.\n &quot;Объясни в кратце законы Ньютона&quot; \n\n 3. Переводить на другие языки \n &quot;Переведи привет на Японский&quot;"
            android:textAlignment="center"
            android:textColorHint="#FFFFFF"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:verticalScrollbarPosition="right"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgRV"
            android:layout_width="match_parent"
            android:layout_height="469dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            tools:itemCount="20" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginBottom="630dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftarr"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            app:srcCompat="@drawable/left_arr_invert" />

        <TextView
            android:id="@+id/model"
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/neiro_bg"
            android:paddingVertical="8dp"
            android:text="ChatGPT"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rightarr"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            app:srcCompat="@drawable/right_arr_invert" />

    </LinearLayout>

    <TextView
        android:id="@+id/attemts"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif"
        android:text="15/15"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/request"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner"
        android:drawableEnd="@android:drawable/ic_menu_send"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Запрос"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:textAlignment="textStart"
        android:textColor="#FFEBEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.407"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>