<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="344dp"
        android:layout_height="57dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/corner"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        app:tabIndicatorColor="@color/design_default_color_primary"
        app:tabRippleColor="@color/design_default_color_primary"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatGPT"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="78dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kandinsky"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="-15dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giga Chat" />
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/request"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:background="@drawable/corner"
        android:drawableEnd="@android:drawable/ic_menu_send"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Запрос"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingHorizontal="10sp"
        android:textAlignment="textStart"
        android:textColor="#FFEBEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="508dp"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="43dp"

            android:breakStrategy="high_quality"
            android:fontFamily="sans-serif-medium"
            android:overScrollMode="always"
            android:paddingTop="5sp"
            android:scrollIndicators="right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:text="отладка"
            android:textAlignment="center"
            android:textColorHint="#FFFFFF"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:verticalScrollbarPosition="right"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgRV"
            android:layout_width="match_parent"
            android:layout_height="469dp"
            tools:itemCount="20" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginBottom="630dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leftarr"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/left_arr_invert" />

        <TextView
            android:id="@+id/model"
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/neiro_bg"
            android:paddingVertical="8dp"
            android:text="ChatGPT"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rightarr"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/right_arr_invert" />

    </LinearLayout>

    <TextView
        android:id="@+id/attemts"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginTop="6dp"
        android:text="15/15"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/load"
        style="?android:attr/progressBarStyle"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

</androidx.constraintlayout.widget.ConstraintLayout>